@import "gn.less";
@import "timeline.less";

.gn-chart{
  height:500px;
}

.gn-chart-small{
  height:50%;
}

.gn-btn-admin{
  width:31% !important;
  height: 150px;
  float:left;
  margin:5px;
}
.gn-btn-admin p{
  white-space: normal;
}

.gn-logo-settings * div.gn-thumbnail{
  text-align:center;
  height:150px;
}
.gn-logo-settings * div.gn-thumbnail img{
  max-height:60%;
}

.gn-action:not([disabled]) {
  cursor: pointer;
}
.gn-action[disabled] {
  cursor: not-allowed;
  text-decoration: none;
  color: grey;
}

.ng-invalid {
  outline-color: #ff0000;
}